<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model</title>
</head>

<style type="text/css">
	body {
			width: 100%;
		}

	#Page-Title-Heading {
			color: darkblue;
			text-align: justify;
			font-family: cursive;
			text-align: center;
			font-size: 4em;
		}



		#Page-Header a {
			background-color: lightblue;
			color: blue;
			text-decoration: none;
			font-family: cursive;
			font-size: 1.5em;
			line-height: 2;
			text-align: center;
			padding: 14px 25px;
		}

		#Page-Header a:link, a:visited, a:focus {
			background: lightblue;
			color: blue;
		}

		#Page-Header ul {
			list-style-type: none;
			text-transform: uppercase;
			text-align: center;
		}

		#Page-Header li {
			margin-bottom: 3%;

		}

		#cover-image {
			width: 95%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h3 {
			font-family: monospace;
			font-size: 2em;
		}

		p {
			font-family: serif;
			font-size: 1.5em;
		}
</style>
<body>

	<h1 id="Page-Title-Heading">CSS Box Model Summary</h1>

	<header id="Page-Header">
		<nav>
			<ul type="square">
				<li><a href="cssBOXMODEL.html">CSS Box Model</a></li>
				<li><a href="index.html">Mastering HTML</a></li>
			</ul>
		</nav>
	</header>

	<img id="cover-image" src="./boxmodel.png">

	<h3>Overveiw</h3>
	<p>In CSS, the term "box model" is used when talking about design and layout. <br>The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:</p>

	<img id="cover-image" src="./boxmodel.png">

	<h3>What is HTML</h3>
	<p>HTML forms the backbone of web content by defining the structure and layout of a webpage. This section provides a clear and concise explanation of what HTML is, its role in web development, and how it interacts with other technologies like CSS (Cascading Style Sheets) and JavaScript.</p>

	<h3>How to Write an HTML document</h3>
	<p>Learn the basics of creating an HTML document from scratch. We'll guide you through the syntax, the use of tags, and the proper nesting of elements. By the end of this section, you'll be equipped to start crafting your own web content.</p>

	<h3>How to open an HTML document</h3>
	<p>Creating an HTML document is just the beginning. To see your work come to life, you need to know how to open and view your HTML documents in a web browser. This section walks you through the process, ensuring your content looks and functions as intended.</p>

</body>
</html>
